{
  "name": "contestradar-reminders",
  "private": true,
  "type": "module",
  "description": "Scheduled reminder emails for ContestRadar (cron). Deps: firebase-admin only; Resend via plain fetch.",
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
